# SE-4-KOM

AsteroidsGame/: pom.xml  start.sh
AsteroidsGame/Asteroid/: pom.xml
AsteroidsGame/Asteroid/src/main/java/: module-info.java
AsteroidsGame/Asteroid/src/main/java/dk/sdu/student/mialb21/asteroid/: Asteroid.java  AsteroidControlSystem.java  AsteroidPlugin.java
AsteroidsGame/Collision/: pom.xml
AsteroidsGame/Collision/src/main/java/: module-info.java
AsteroidsGame/Collision/src/main/java/dk/sdu/student/mialb21/collision/: CollisionDetector.java
AsteroidsGame/Collision/src/test/java/dk/sdu/student/mialb21/collision/: CollisionDetectorTest.java
AsteroidsGame/Common/: pom.xml
AsteroidsGame/Common/src/main/java/: module-info.java
AsteroidsGame/Common/src/main/java/dk/sdu/student/mialb21/common/data/: Color.java  Entity.java  GameData.java  GameKeys.java  World.java
AsteroidsGame/Common/src/main/java/dk/sdu/student/mialb21/common/data/entityparts/: EntityPart.java  LifePart.java  MovingPart.java  PositionPart.java  ShootingPart.java
AsteroidsGame/Common/src/main/java/dk/sdu/student/mialb21/common/events/: Event.java
AsteroidsGame/Common/src/main/java/dk/sdu/student/mialb21/common/services/: IBulletCreator.java  IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
AsteroidsGame/Common/src/main/java/dk/sdu/student/mialb21/common/util/: SPILocator.java
AsteroidsGame/Core/: pom.xml
AsteroidsGame/Core/src/main/java/: module-info.java
AsteroidsGame/Core/src/main/java/dk/sdu/student/mialb21/components/: IProcessor.java  PluginInjection.java  PostProcessInjection.java  ProcessInjection.java
AsteroidsGame/Core/src/main/java/dk/sdu/student/mialb21/injectors/: IProcessor.java  PluginInjection.java  PostProcessInjection.java  ProcessInjection.java
AsteroidsGame/Core/src/main/java/dk/sdu/student/mialb21/main/: Game.java  Main.java
AsteroidsGame/Core/src/main/java/dk/sdu/student/mialb21/managers/: GameInputProcessor.java
AsteroidsGame/DefaultBullet/: pom.xml
AsteroidsGame/DefaultBullet/src/main/java/: module-info.java
AsteroidsGame/DefaultBullet/src/main/java/dk/sdu/student/mialb21/bullet/: Bullet.java  BulletControlSystem.java  BulletPlugin.java
AsteroidsGame/DefaultBullet/src/main/java/dk/sdu/student/mialb21/defaultenemy/: Bullet.java  BulletControlSystem.java  BulletPlugin.java
AsteroidsGame/DefaultEnemy/: pom.xml
AsteroidsGame/DefaultEnemy/src/main/java/: module-info.java
AsteroidsGame/DefaultEnemy/src/main/java/dk/sdu/student/mialb21/defaultenemy/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
AsteroidsGame/DefaultEnemy/src/main/java/dk/sdu/student/mialb21/enemy/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
AsteroidsGame/DefaultPlayer/: pom.xml
AsteroidsGame/DefaultPlayer/src/main/java/: module-info.java
AsteroidsGame/DefaultPlayer/src/main/java/dk/sdu/student/mialb21/defaultplayer/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
AsteroidsGame/DefaultPlayer/src/test/java/dk/sdu/student/mialb21/defaultplayer/: PlayerPluginTest.java
AsteroidsLibGDX/src/main/java/dk/sdu/mmmi/cbse/entities/: Bullet.java  EnemyBullet.java  EnemyPlayer.java  Player.java  SpaceObject.java
AsteroidsLibGDX/src/main/java/dk/sdu/mmmi/cbse/gamestates/: PlayState.java
AsteroidsLibGDX/src/main/java/dk/sdu/mmmi/cbse/main/: Main.java
AsteroidsLibGDX/src/main/java/dk/sdu/mmmi/cbse/managers/: GameInputProcessor.java
